{
    "name": "xroad-client",
    "version": "0.0.9",
    "description": "X-Road Client Library for Nodejs",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "deploy:pre-steps": "npm run build && npm run build:types",
        "prepare": "npm run deploy:pre-steps",
        "release": "standard-version",
        "test": "jest --coverage",
        "build:types": "tsc --emitDeclarationOnly",
        "debug": "node --inspect ./node_modules/.bin/jest --runInBand"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nanndoj/xroad-client.git"
    },
    "keywords": [
        "xroad",
        "nodejs",
        "sdk"
    ],
    "author": "Fernando Santos <fernando.santos@king.com>",
    "license": "ISC",
    "jest": {
        "preset": "ts-jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test && lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/core-js": "^0.9.36",
        "@types/isomorphic-fetch": "0.0.35",
        "@types/jest": "^23.3.14",
        "@types/node": "^10.12.19",
        "fetch-mock": "^8.2.1",
        "husky": "^1.3.1",
        "jest": "^24.8.0",
        "lint-staged": "^8.2.1",
        "prettier": "^1.19.1",
        "standard-version": "^5.0.2",
        "ts-jest": "^23.10.5",
        "typescript": "^3.2.4"
    },
    "peerDependencies": {},
    "dependencies": {
        "fast-xml-parser": "^3.12.20",
        "isomorphic-fetch": "^2.2.1",
        "request": "^2.88.0",
        "soap": "^0.29.0"
    }
}
